<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>seleniuntest1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Con el build se indica en qué etapa se requiere que se realice alguna actividad, en este caso las pruebas. -->
    <build>
        <!-- Con testResources se indica cuál es la carpeta que se desea ejecutar. -->
        <testResources>
            <testResource>
                <directory>src/test</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <version>3.7.0</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Permite crear los @Test. Cada método elaborado poder convertirlo en un Test. Habilita las
             demás propiedades relacionadas a Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Permite trabajar con Selenium conjuntamente con el driver descargado de:
             https://www.selenium.dev/downloads/ -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Indica que las pruebas a correr en Chrome Driver. Esto puede variar dependiendo del navegador. -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>